# GeographicLib

./: GeographicLib.sln  LICENSE  README.md
GeographicLib/: Analytics.fs  AssemblyInfo.fs  Constants.fs  GeodesicCoefficients.fs  GeographicLib.fsproj  GeographicLib.nuspec  MathLib.fs  Script.fsx  UnitsOfMeasure.fs  packages.config
GeographicLib.Legacy/: Analytics.fs  AssemblyInfo.fs  GeodesicCoefficients.fs  GeographicLib.nuspec  Script.fsx  UnitsOfMeasure.fs  packages.config
GeographicLib.Legacy.Tests/: AssemblyInfo.fs  GeodTestData.fs  GeographicLib.Tests.fsproj  Script.fsx  packages.config
GeographicLib.Tests/: Analytics.fs  AnalyticsTests.fs  AssemblyInfo.fs  GeodesicTests.fs  GeographicLib.Tests.fsproj  MathLibTests.fs  Script.fsx  packages.config
