<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>GeographicLib.FSharp</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>Rob Lyndon</Authors>
    <Title>GeographicLib for F#</Title>
    <Description>Port of the GeographicLib library into F#.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Migration to .NET Standard</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) SpiegelSoft Ltd. All rights reserved.</Copyright>
    <PackageTags>geocoding latitude longitude geographic</PackageTags>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/SpiegelSoft/GeographicLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpiegelSoft/GeographicLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnitsOfMeasure.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="MathLib.fs" />
    <Compile Include="GeodesicCoefficients.fs" />
    <Compile Include="Analytics.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
